<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
  background-color: #000;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
  opacity: 40%;
  
}

#myAudio {
    opacity: 0%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #ff0000;
  width: 100%;
  padding: 20px
  
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}
#Btns {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#Btns {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
  
}

#Btns:hover {
  background: #ddd;
  color: black;
}

#myBtn:hover {
  background: #ddd;
  color: black;
  
}
#datetime {
   height: 200px;
    width: 400px;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -100px;
    margin-left: -200px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-style: oblique;
    font-size: 100px;
  
}
#Ytbtns{
   height: 40px;
    width: 20px;
    position: fixed;
    top: 45%;
    left: 45%;
    margin-top: 921px;
    margin-left: -260px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-style: oblique;
    font-size: 100px;
    position: fixed;
}
#Ytbtns {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
  position: fixed;
}
#ytbtns:hover {
  background: #ddd;
  color: black;
}

</style>

</head>
<body>
  <link rel="stylesheet" type="App.js" href="App.js">
  // Video background 
<video autoplay loop id="myVideo">
  <source src="MP4/CARTII.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>
<div class="content">
  <h1>𝔚𝔢𝔩𝔠𝔬𝔪𝔢 𝔱𝔬 𝔪𝔶 𝔭𝔬𝔯𝔱𝔣𝔬𝔩𝔦𝔬</h1>
  <p>🇪‌🇸‌🇸‌🇪‌🇳‌🇹‌🇮‌🇦‌🇱‌🇱‌🇾‌ 🇹‌🇭‌🇮‌🇸‌ 🇮‌🇸‌ 🇼‌🇭‌🇪‌🇷‌🇪‌ 🇮‌ 🇼‌🇮‌🇱‌🇱‌ 🇧‌🇪‌ 🇵‌🇺‌🇹‌🇹‌🇮‌🇳‌🇬‌ 🇸‌🇹‌🇺‌🇫‌🇫 ‌🇮 🇭‌🇦‌🇻‌🇪‌ 🇲‌🇦‌🇩‌🇪<p>

  <button id="myBtn" onclick="myFunction()">Pause</button> 
  
 
  

  <center> 
  <p id="datetime"></p>
  <a href="https://www.youtube.com/channel/UC_mkL9peDujrl1YFMywhJtw" id="Ytbtns">Youtube</a>
  </center>
</div>


<script>
  var vid = document.getElementById("myVideo");

  vid.volume = 0.03;
  var video = document.getElementById("myVideo");
  var btn = document.getElementById("myBtn");
  var btnz = document.getElementById("Btns")
  var ytbtnn = document.getElementById("Ytbtn")

// Get Date and time 
  var dt = new Date();
  document.getElementById("datetime").innerHTML = dt.toLocaleTimeString();


// Pause button
function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
// next button
function myfuncts() {
  if (btn);

}
// Youtube button
function myfuncti() {
  

}
</script>


      
		</script>
    </body>
</html>
